{
  "name": "@wonderyard/vivarium",
  "version": "1.5.0",
  "description": "Modern, intuitive, WebGPU-powered toolkit for creating your own cellular automata.",
  "keywords": [
    "cellular-automata",
    "compute",
    "creative-coding",
    "game-of-life",
    "simulation",
    "webgpu"
  ],
  "license": "MIT",
  "author": "OrangeNote",
  "repository": "https://github.com/WonderYard/vivarium",
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/main.js",
  "module": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "scripts": {
    "dev": "vite",
    "dev:https": "ENABLE_BASIC_SSL=true vite --host",
    "build": "pnpm lint && vite build",
    "preview": "vite preview",
    "lint": "oxlint --type-aware --type-check",
    "lint:fix": "oxlint --fix --type-aware --type-check",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "test": "vitest"
  },
  "dependencies": {
    "@typegpu/noise": "^0.10.0",
    "nanoid": "^5.1.6",
    "typegpu": "^0.10.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "@vitejs/plugin-basic-ssl": "^2.1.4",
    "@vitest/browser-playwright": "^4.0.18",
    "@webgpu/types": "^0.1.69",
    "glob": "^13.0.6",
    "oxfmt": "^0.35.0",
    "oxlint": "^1.50.0",
    "oxlint-tsgolint": "^0.15.0",
    "playwright": "^1.58.2",
    "typescript": "~5.9.3",
    "unplugin-typegpu": "^0.10.0",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.18"
  }
}
