{
  "name": "docs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.42.5",
    "@astrojs/starlight-tailwind": "^5.0.0",
    "@fontsource-variable/funnel-display": "^5.3.0",
    "@fontsource-variable/funnel-sans": "^5.3.0",
    "@fontsource-variable/source-code-pro": "^5.3.0",
    "@tailwindcss/vite": "catalog:",
    "astro": "^7.3.5",
    "sharp": "^0.35.5",
    "starlight-typedoc": "^0.23.1",
    "tailwindcss": "catalog:",
    "typedoc": "^0.28.20",
    "typedoc-plugin-markdown": "^4.13.1",
    "typescript": "catalog:"
  }
}
